{
  "name": "know",
  "version": "1.0.0",
  "description": "know demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lightbulbmoments/know.git"
  },
  "author": "Tarun Soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lightbulbmoments/know/issues"
  },
  "homepage": "https://github.com/lightbulbmoments/know#readme",
  "dependencies": {
    "express": "^4.16.2",
    "firebase": "^4.9.0",
    "http": "0.0.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {}
}
